# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'youtube_list' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for youtube_list
  pod "youtube-ios-player-helper", "~> 0.1.4"
  pod 'SDWebImage', '~> 4.0'

  target 'youtube_listTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'youtube_listUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
