// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2844F449A9B8DD38EFFD56EC /* Pods_youtube_listTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 99CA5EBE37442D463CE73B1F /* Pods_youtube_listTests.framework */; };
		CF76B110538E054FDD0BE557 /* Pods_youtube_listUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 35182C26DE2193368EE588BF /* Pods_youtube_listUITests.framework */; };
		E416947D1988C02E9A08A872 /* Pods_youtube_list.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A3FF9891B48BFF282E4071FB /* Pods_youtube_list.framework */; };
		FADD85EB2101CB24000ED5D9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADD85EA2101CB24000ED5D9 /* AppDelegate.swift */; };
		FADD85ED2101CB24000ED5D9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADD85EC2101CB24000ED5D9 /* ViewController.swift */; };
		FADD85F02101CB24000ED5D9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FADD85EE2101CB24000ED5D9 /* Main.storyboard */; };
		FADD85F22101CB24000ED5D9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FADD85F12101CB24000ED5D9 /* Assets.xcassets */; };
		FADD85F52101CB24000ED5D9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FADD85F32101CB24000ED5D9 /* LaunchScreen.storyboard */; };
		FADD86002101CB24000ED5D9 /* youtube_listTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADD85FF2101CB24000ED5D9 /* youtube_listTests.swift */; };
		FADD860B2101CB24000ED5D9 /* youtube_listUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADD860A2101CB24000ED5D9 /* youtube_listUITests.swift */; };
		FADD861A2101CB7B000ED5D9 /* BaseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADD86192101CB7B000ED5D9 /* BaseService.swift */; };
		FADD861D2101CBBF000ED5D9 /* Playlist.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADD861C2101CBBF000ED5D9 /* Playlist.swift */; };
		FADD86212101CD13000ED5D9 /* PlaylistViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADD861F2101CD13000ED5D9 /* PlaylistViewController.swift */; };
		FADD86222101CD13000ED5D9 /* PlaylistViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FADD86202101CD13000ED5D9 /* PlaylistViewController.xib */; };
		FADD8628210227B0000ED5D9 /* Playlists.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADD8627210227B0000ED5D9 /* Playlists.swift */; };
		FADD862A2102290A000ED5D9 /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADD86292102290A000ED5D9 /* Item.swift */; };
		FADD862D21022E71000ED5D9 /* AllPlaylistViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADD862B21022E71000ED5D9 /* AllPlaylistViewController.swift */; };
		FADD862E21022E71000ED5D9 /* AllPlaylistViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FADD862C21022E71000ED5D9 /* AllPlaylistViewController.xib */; };
		FADD863521023BCA000ED5D9 /* PlaylistTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADD863321023BCA000ED5D9 /* PlaylistTableViewCell.swift */; };
		FADD863621023BCA000ED5D9 /* PlaylistTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FADD863421023BCA000ED5D9 /* PlaylistTableViewCell.xib */; };
		FADD86392102403F000ED5D9 /* ItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADD86372102403F000ED5D9 /* ItemTableViewCell.swift */; };
		FADD863A2102403F000ED5D9 /* ItemTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FADD86382102403F000ED5D9 /* ItemTableViewCell.xib */; };
		FADD863C2102590E000ED5D9 /* Util.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADD863B2102590E000ED5D9 /* Util.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FADD85FC2101CB24000ED5D9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FADD85DF2101CB24000ED5D9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FADD85E62101CB24000ED5D9;
			remoteInfo = youtube_list;
		};
		FADD86072101CB24000ED5D9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FADD85DF2101CB24000ED5D9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FADD85E62101CB24000ED5D9;
			remoteInfo = youtube_list;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		15B66E9FE7D47635C8ADBB76 /* Pods-youtube_list.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-youtube_list.debug.xcconfig"; path = "Pods/Target Support Files/Pods-youtube_list/Pods-youtube_list.debug.xcconfig"; sourceTree = "<group>"; };
		220B057EFE3121BD9186C797 /* Pods-youtube_listUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-youtube_listUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-youtube_listUITests/Pods-youtube_listUITests.debug.xcconfig"; sourceTree = "<group>"; };
		27A746FA716DD2AF0057AC51 /* Pods-youtube_list.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-youtube_list.release.xcconfig"; path = "Pods/Target Support Files/Pods-youtube_list/Pods-youtube_list.release.xcconfig"; sourceTree = "<group>"; };
		35182C26DE2193368EE588BF /* Pods_youtube_listUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_youtube_listUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		99CA5EBE37442D463CE73B1F /* Pods_youtube_listTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_youtube_listTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A3FF9891B48BFF282E4071FB /* Pods_youtube_list.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_youtube_list.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B7B09AE60956AD659F95D642 /* Pods-youtube_listUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-youtube_listUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-youtube_listUITests/Pods-youtube_listUITests.release.xcconfig"; sourceTree = "<group>"; };
		C89C6E67D69851675B652757 /* Pods-youtube_listTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-youtube_listTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-youtube_listTests/Pods-youtube_listTests.debug.xcconfig"; sourceTree = "<group>"; };
		C96C2DAC5B082221A96B2746 /* Pods-youtube_listTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-youtube_listTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-youtube_listTests/Pods-youtube_listTests.release.xcconfig"; sourceTree = "<group>"; };
		FADD85E72101CB24000ED5D9 /* youtube_list.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = youtube_list.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FADD85EA2101CB24000ED5D9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FADD85EC2101CB24000ED5D9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FADD85EF2101CB24000ED5D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FADD85F12101CB24000ED5D9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FADD85F42101CB24000ED5D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FADD85F62101CB24000ED5D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FADD85FB2101CB24000ED5D9 /* youtube_listTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = youtube_listTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FADD85FF2101CB24000ED5D9 /* youtube_listTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = youtube_listTests.swift; sourceTree = "<group>"; };
		FADD86012101CB24000ED5D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FADD86062101CB24000ED5D9 /* youtube_listUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = youtube_listUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FADD860A2101CB24000ED5D9 /* youtube_listUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = youtube_listUITests.swift; sourceTree = "<group>"; };
		FADD860C2101CB24000ED5D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FADD86192101CB7B000ED5D9 /* BaseService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseService.swift; sourceTree = "<group>"; };
		FADD861C2101CBBF000ED5D9 /* Playlist.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Playlist.swift; sourceTree = "<group>"; };
		FADD861F2101CD13000ED5D9 /* PlaylistViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaylistViewController.swift; sourceTree = "<group>"; };
		FADD86202101CD13000ED5D9 /* PlaylistViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PlaylistViewController.xib; sourceTree = "<group>"; };
		FADD8627210227B0000ED5D9 /* Playlists.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Playlists.swift; sourceTree = "<group>"; };
		FADD86292102290A000ED5D9 /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		FADD862B21022E71000ED5D9 /* AllPlaylistViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllPlaylistViewController.swift; sourceTree = "<group>"; };
		FADD862C21022E71000ED5D9 /* AllPlaylistViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AllPlaylistViewController.xib; sourceTree = "<group>"; };
		FADD863321023BCA000ED5D9 /* PlaylistTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaylistTableViewCell.swift; sourceTree = "<group>"; };
		FADD863421023BCA000ED5D9 /* PlaylistTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PlaylistTableViewCell.xib; sourceTree = "<group>"; };
		FADD86372102403F000ED5D9 /* ItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemTableViewCell.swift; sourceTree = "<group>"; };
		FADD86382102403F000ED5D9 /* ItemTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ItemTableViewCell.xib; sourceTree = "<group>"; };
		FADD863B2102590E000ED5D9 /* Util.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Util.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FADD85E42101CB24000ED5D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E416947D1988C02E9A08A872 /* Pods_youtube_list.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FADD85F82101CB24000ED5D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2844F449A9B8DD38EFFD56EC /* Pods_youtube_listTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FADD86032101CB24000ED5D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF76B110538E054FDD0BE557 /* Pods_youtube_listUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AFAF785A636DAF7F5861C785 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A3FF9891B48BFF282E4071FB /* Pods_youtube_list.framework */,
				99CA5EBE37442D463CE73B1F /* Pods_youtube_listTests.framework */,
				35182C26DE2193368EE588BF /* Pods_youtube_listUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E9921376C1CD53531322FC53 /* Pods */ = {
			isa = PBXGroup;
			children = (
				15B66E9FE7D47635C8ADBB76 /* Pods-youtube_list.debug.xcconfig */,
				27A746FA716DD2AF0057AC51 /* Pods-youtube_list.release.xcconfig */,
				C89C6E67D69851675B652757 /* Pods-youtube_listTests.debug.xcconfig */,
				C96C2DAC5B082221A96B2746 /* Pods-youtube_listTests.release.xcconfig */,
				220B057EFE3121BD9186C797 /* Pods-youtube_listUITests.debug.xcconfig */,
				B7B09AE60956AD659F95D642 /* Pods-youtube_listUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FADD85DE2101CB24000ED5D9 = {
			isa = PBXGroup;
			children = (
				FADD85E92101CB24000ED5D9 /* youtube_list */,
				FADD85FE2101CB24000ED5D9 /* youtube_listTests */,
				FADD86092101CB24000ED5D9 /* youtube_listUITests */,
				FADD85E82101CB24000ED5D9 /* Products */,
				E9921376C1CD53531322FC53 /* Pods */,
				AFAF785A636DAF7F5861C785 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FADD85E82101CB24000ED5D9 /* Products */ = {
			isa = PBXGroup;
			children = (
				FADD85E72101CB24000ED5D9 /* youtube_list.app */,
				FADD85FB2101CB24000ED5D9 /* youtube_listTests.xctest */,
				FADD86062101CB24000ED5D9 /* youtube_listUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FADD85E92101CB24000ED5D9 /* youtube_list */ = {
			isa = PBXGroup;
			children = (
				FADD862F21022EF6000ED5D9 /* util */,
				FADD861E2101CCCD000ED5D9 /* present */,
				FADD861B2101CBAE000ED5D9 /* data */,
				FADD86182101CB49000ED5D9 /* service */,
				FADD85EA2101CB24000ED5D9 /* AppDelegate.swift */,
				FADD85EC2101CB24000ED5D9 /* ViewController.swift */,
				FADD85EE2101CB24000ED5D9 /* Main.storyboard */,
				FADD85F12101CB24000ED5D9 /* Assets.xcassets */,
				FADD85F32101CB24000ED5D9 /* LaunchScreen.storyboard */,
				FADD85F62101CB24000ED5D9 /* Info.plist */,
			);
			path = youtube_list;
			sourceTree = "<group>";
		};
		FADD85FE2101CB24000ED5D9 /* youtube_listTests */ = {
			isa = PBXGroup;
			children = (
				FADD85FF2101CB24000ED5D9 /* youtube_listTests.swift */,
				FADD86012101CB24000ED5D9 /* Info.plist */,
			);
			path = youtube_listTests;
			sourceTree = "<group>";
		};
		FADD86092101CB24000ED5D9 /* youtube_listUITests */ = {
			isa = PBXGroup;
			children = (
				FADD860A2101CB24000ED5D9 /* youtube_listUITests.swift */,
				FADD860C2101CB24000ED5D9 /* Info.plist */,
			);
			path = youtube_listUITests;
			sourceTree = "<group>";
		};
		FADD86182101CB49000ED5D9 /* service */ = {
			isa = PBXGroup;
			children = (
				FADD86192101CB7B000ED5D9 /* BaseService.swift */,
			);
			path = service;
			sourceTree = "<group>";
		};
		FADD861B2101CBAE000ED5D9 /* data */ = {
			isa = PBXGroup;
			children = (
				FADD861C2101CBBF000ED5D9 /* Playlist.swift */,
				FADD8627210227B0000ED5D9 /* Playlists.swift */,
				FADD86292102290A000ED5D9 /* Item.swift */,
			);
			path = data;
			sourceTree = "<group>";
		};
		FADD861E2101CCCD000ED5D9 /* present */ = {
			isa = PBXGroup;
			children = (
				FADD863221023AB4000ED5D9 /* tablecell */,
				FADD861F2101CD13000ED5D9 /* PlaylistViewController.swift */,
				FADD86202101CD13000ED5D9 /* PlaylistViewController.xib */,
				FADD862B21022E71000ED5D9 /* AllPlaylistViewController.swift */,
				FADD862C21022E71000ED5D9 /* AllPlaylistViewController.xib */,
			);
			path = present;
			sourceTree = "<group>";
		};
		FADD862F21022EF6000ED5D9 /* util */ = {
			isa = PBXGroup;
			children = (
				FADD863B2102590E000ED5D9 /* Util.swift */,
			);
			path = util;
			sourceTree = "<group>";
		};
		FADD863221023AB4000ED5D9 /* tablecell */ = {
			isa = PBXGroup;
			children = (
				FADD863321023BCA000ED5D9 /* PlaylistTableViewCell.swift */,
				FADD863421023BCA000ED5D9 /* PlaylistTableViewCell.xib */,
				FADD86372102403F000ED5D9 /* ItemTableViewCell.swift */,
				FADD86382102403F000ED5D9 /* ItemTableViewCell.xib */,
			);
			path = tablecell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FADD85E62101CB24000ED5D9 /* youtube_list */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FADD860F2101CB24000ED5D9 /* Build configuration list for PBXNativeTarget "youtube_list" */;
			buildPhases = (
				A71B2D70B4FE9A417DC5245E /* [CP] Check Pods Manifest.lock */,
				FADD85E32101CB24000ED5D9 /* Sources */,
				FADD85E42101CB24000ED5D9 /* Frameworks */,
				FADD85E52101CB24000ED5D9 /* Resources */,
				64FBD7FD123462B03F9B2F17 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = youtube_list;
			productName = youtube_list;
			productReference = FADD85E72101CB24000ED5D9 /* youtube_list.app */;
			productType = "com.apple.product-type.application";
		};
		FADD85FA2101CB24000ED5D9 /* youtube_listTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FADD86122101CB24000ED5D9 /* Build configuration list for PBXNativeTarget "youtube_listTests" */;
			buildPhases = (
				93EE9ABE4DE972055AFF4E85 /* [CP] Check Pods Manifest.lock */,
				FADD85F72101CB24000ED5D9 /* Sources */,
				FADD85F82101CB24000ED5D9 /* Frameworks */,
				FADD85F92101CB24000ED5D9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FADD85FD2101CB24000ED5D9 /* PBXTargetDependency */,
			);
			name = youtube_listTests;
			productName = youtube_listTests;
			productReference = FADD85FB2101CB24000ED5D9 /* youtube_listTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FADD86052101CB24000ED5D9 /* youtube_listUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FADD86152101CB24000ED5D9 /* Build configuration list for PBXNativeTarget "youtube_listUITests" */;
			buildPhases = (
				938D4CDA8AB82F573E99B38E /* [CP] Check Pods Manifest.lock */,
				FADD86022101CB24000ED5D9 /* Sources */,
				FADD86032101CB24000ED5D9 /* Frameworks */,
				FADD86042101CB24000ED5D9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FADD86082101CB24000ED5D9 /* PBXTargetDependency */,
			);
			name = youtube_listUITests;
			productName = youtube_listUITests;
			productReference = FADD86062101CB24000ED5D9 /* youtube_listUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FADD85DF2101CB24000ED5D9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = sptop;
				TargetAttributes = {
					FADD85E62101CB24000ED5D9 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					FADD85FA2101CB24000ED5D9 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = FADD85E62101CB24000ED5D9;
					};
					FADD86052101CB24000ED5D9 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = FADD85E62101CB24000ED5D9;
					};
				};
			};
			buildConfigurationList = FADD85E22101CB24000ED5D9 /* Build configuration list for PBXProject "youtube_list" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FADD85DE2101CB24000ED5D9;
			productRefGroup = FADD85E82101CB24000ED5D9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FADD85E62101CB24000ED5D9 /* youtube_list */,
				FADD85FA2101CB24000ED5D9 /* youtube_listTests */,
				FADD86052101CB24000ED5D9 /* youtube_listUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FADD85E52101CB24000ED5D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FADD863A2102403F000ED5D9 /* ItemTableViewCell.xib in Resources */,
				FADD86222101CD13000ED5D9 /* PlaylistViewController.xib in Resources */,
				FADD862E21022E71000ED5D9 /* AllPlaylistViewController.xib in Resources */,
				FADD85F52101CB24000ED5D9 /* LaunchScreen.storyboard in Resources */,
				FADD85F22101CB24000ED5D9 /* Assets.xcassets in Resources */,
				FADD863621023BCA000ED5D9 /* PlaylistTableViewCell.xib in Resources */,
				FADD85F02101CB24000ED5D9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FADD85F92101CB24000ED5D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FADD86042101CB24000ED5D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		64FBD7FD123462B03F9B2F17 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-youtube_list/Pods-youtube_list-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/youtube-ios-player-helper/youtube_ios_player_helper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/youtube_ios_player_helper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-youtube_list/Pods-youtube_list-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		938D4CDA8AB82F573E99B38E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-youtube_listUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		93EE9ABE4DE972055AFF4E85 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-youtube_listTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A71B2D70B4FE9A417DC5245E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-youtube_list-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FADD85E32101CB24000ED5D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FADD8628210227B0000ED5D9 /* Playlists.swift in Sources */,
				FADD862D21022E71000ED5D9 /* AllPlaylistViewController.swift in Sources */,
				FADD85ED2101CB24000ED5D9 /* ViewController.swift in Sources */,
				FADD86212101CD13000ED5D9 /* PlaylistViewController.swift in Sources */,
				FADD85EB2101CB24000ED5D9 /* AppDelegate.swift in Sources */,
				FADD863521023BCA000ED5D9 /* PlaylistTableViewCell.swift in Sources */,
				FADD862A2102290A000ED5D9 /* Item.swift in Sources */,
				FADD863C2102590E000ED5D9 /* Util.swift in Sources */,
				FADD861A2101CB7B000ED5D9 /* BaseService.swift in Sources */,
				FADD861D2101CBBF000ED5D9 /* Playlist.swift in Sources */,
				FADD86392102403F000ED5D9 /* ItemTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FADD85F72101CB24000ED5D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FADD86002101CB24000ED5D9 /* youtube_listTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FADD86022101CB24000ED5D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FADD860B2101CB24000ED5D9 /* youtube_listUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FADD85FD2101CB24000ED5D9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FADD85E62101CB24000ED5D9 /* youtube_list */;
			targetProxy = FADD85FC2101CB24000ED5D9 /* PBXContainerItemProxy */;
		};
		FADD86082101CB24000ED5D9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FADD85E62101CB24000ED5D9 /* youtube_list */;
			targetProxy = FADD86072101CB24000ED5D9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FADD85EE2101CB24000ED5D9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FADD85EF2101CB24000ED5D9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FADD85F32101CB24000ED5D9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FADD85F42101CB24000ED5D9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FADD860D2101CB24000ED5D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FADD860E2101CB24000ED5D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FADD86102101CB24000ED5D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 15B66E9FE7D47635C8ADBB76 /* Pods-youtube_list.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3B3UXTZ945;
				INFOPLIST_FILE = youtube_list/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "sptop.youtube-list";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FADD86112101CB24000ED5D9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 27A746FA716DD2AF0057AC51 /* Pods-youtube_list.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3B3UXTZ945;
				INFOPLIST_FILE = youtube_list/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "sptop.youtube-list";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FADD86132101CB24000ED5D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C89C6E67D69851675B652757 /* Pods-youtube_listTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3B3UXTZ945;
				INFOPLIST_FILE = youtube_listTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "sptop.youtube-listTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/youtube_list.app/youtube_list";
			};
			name = Debug;
		};
		FADD86142101CB24000ED5D9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C96C2DAC5B082221A96B2746 /* Pods-youtube_listTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3B3UXTZ945;
				INFOPLIST_FILE = youtube_listTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "sptop.youtube-listTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/youtube_list.app/youtube_list";
			};
			name = Release;
		};
		FADD86162101CB24000ED5D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 220B057EFE3121BD9186C797 /* Pods-youtube_listUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3B3UXTZ945;
				INFOPLIST_FILE = youtube_listUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "sptop.youtube-listUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = youtube_list;
			};
			name = Debug;
		};
		FADD86172101CB24000ED5D9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B7B09AE60956AD659F95D642 /* Pods-youtube_listUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3B3UXTZ945;
				INFOPLIST_FILE = youtube_listUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "sptop.youtube-listUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = youtube_list;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FADD85E22101CB24000ED5D9 /* Build configuration list for PBXProject "youtube_list" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FADD860D2101CB24000ED5D9 /* Debug */,
				FADD860E2101CB24000ED5D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FADD860F2101CB24000ED5D9 /* Build configuration list for PBXNativeTarget "youtube_list" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FADD86102101CB24000ED5D9 /* Debug */,
				FADD86112101CB24000ED5D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FADD86122101CB24000ED5D9 /* Build configuration list for PBXNativeTarget "youtube_listTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FADD86132101CB24000ED5D9 /* Debug */,
				FADD86142101CB24000ED5D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FADD86152101CB24000ED5D9 /* Build configuration list for PBXNativeTarget "youtube_listUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FADD86162101CB24000ED5D9 /* Debug */,
				FADD86172101CB24000ED5D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FADD85DF2101CB24000ED5D9 /* Project object */;
}
